# Eureka server config
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=service-discovery
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
