server.port=8081

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:product-catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Cloud config
spring.application.name=product-catalog
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false